{
  "name": "php-debug",
  "main": "./lib/php-debug",
  "version": "0.1.1",
  "description": "A package for the Atom Text Editor for debugging PHP code using the XDebug extension",
  "repository": "https://github.com/gwomacks/php-debug",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "xml2js": ">= 0.4.6 < 0.5",
    "atom-space-pen-views": "^2.0.3",
    "event-kit": "^1.0.3",
    "q": "^1.1.2"
  }
}
